<html>
    <head>
        <meta charset="utf-8">
        <title>Pure React Samples</title>
    </head>
    <body>
        <div id="react-container"></div>
        <script src="https://unpkg.com/react@15.4.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.4.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
        <script src="index.js" type="text/babel"></script>
    </body>
</html>
